


{% extends 'adminindex.html' %}
{% block body %}
{#<head><style type="text/css">#}
{##}
{#table {#}
{#    width: 100%;#}
{#    border-collapse: collapse;#}
{#    margin-top: 20px;#}
{#}#}
{##}
{#table, th, td {#}
{#    border: 1px solid #ccc;#}
{#}#}
{##}
{#th, td {#}
{#    padding: 10px;#}
{#    text-align: left;#}
{#}#}
{##}
{#th {#}
{#    background-color: #f2f2f2;#}
{#}#}
{##}
{#input[type="text"], input[type="submit"] {#}
{##}
{#    margin: 5px 0;#}
{#}#}
{##}
{##}
{##}
{#a:hover {#}
{#    background-color: #ddd;#}
{#}#}
{##}
{#label {#}
{#    display: block;#}
{##}
{#}#}
{##}
{#div.align-center {#}
{#    text-align: center;#}
{#}#}
{#</style>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
</svg>
<body  style="background-color: #1d1d1d;">
<form id="form1" name="form1" method="post" action="/manage_expert_search#about">
  <table width="611" border="1" class="table table-dark table-striped">
    <tr>

      <td colspan="7" align="right"><label>
        <input type="text" name="textfield" style="border: 1px solid #ccc;
  border-radius: 10px;
  width: 200px;
  background-color: #f2f2f2;" placeholder="Enter the name" />
      </label></td>
      <td width="63"><label>

        <input type="submit" name="Submit" value="SEARCH"  class="btn btn-outline-info" />
      </label></td><td></td>
    </tr>
    <tr align="center">
      <td width="150"><b>NAME</b></td>
      <td width="80"><b>PHONE</b></td>
      <td width="80"><b>EMAIL</b></td>
      <td width="200"><b>QUALIFICATION</b></td>
      <td width="200"><b>DATE OF BIRTH</b> </td>
        <td width="48"><b>Place</b></td>
        <td width="48"><b>Image</b></td>
      <td colspan="2">&nbsp;</td>
    </tr>
      {% for i in val %}
    <tr align="center">
      <td>&nbsp;{{ i.fname }} {{ i.lname }}</td>
      <td>&nbsp;{{ i.phoneno }}</td>
      <td>{{ i.email }}</td>
      <td>{{ i.qualification }}</td>
      <td>{{ i.dob }}</td>
        <td>{{ i.place }}</td>
        <td><img src="{{ i.image.url }}" width="80" height="80"></td>
      <td height="10" colspan="8"><label>
        <div align="center" ><a href="/manage_expert_edit/{{ i.id }}" style="padding: 8px; margin-bottom: 0px;" class="btn btn-outline-primary">Edit</a></div><br>
        <div align="center"><a href="/manage_expert_delete/{{ i.LOGIN.id }}" style="padding: 8px;" class="btn btn-outline-danger">Delete</a></div>
      </label></td>
    </tr>
      {% endfor %}

    <tr>
      <td height="84" colspan="8" align="center"><label>
        <div align="center"><a href="/expertreg" class="btn btn-outline-success">ADD NEW</a></div>
      </label></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
{#</html>#}
